import requests
import json

url = 'http://www.nfl.com/liveupdate/game-center/2017083151/2017083151_gtd.json?random=15042941'
r = requests.get(url)
parsed = json.loads(r.content)
json.dumps(parsed, indent=4, sort_keys=True)

list((item for item in parsed if item['2017083151']['home'] == "abbr"))


import objectpath

gamecenter = objectpath.Tree(parsed)
print(gamecenter)

gamecenter.execute("$..home")



parsed[0]['home']

print(test['2017083151']['home']['stats']['passing'])

print(test['2017083151'].home.stats.passing)

import objectpath

import objectpath

$
